# KutCode.Security.Ldap

./: .dockerignore  .gitignore  Dockerfile  KutCode.Security.Ldap.sln  LICENSE  README.md  docker-compose.yml
examples/KutCode.Security.Ldap.ConsoleExample/: KutCode.Security.Ldap.ConsoleExample.csproj  Program.cs
examples/KutCode.Security.Ldap.DiExample/: Program.cs
examples/KutCode.Security.Ldap.DiExample/Properties/: launchSettings.json
src/core/KutCode.Security.Ldap/: KutCode.Security.Ldap.csproj  KutCodeLdapRepository.cs  README.md
src/core/KutCode.Security.Ldap/Http/: HttpResponseBase.cs  LdapAuthenticationResponse.cs  LdapLoginRequest.cs
src/core/KutCode.Security.Ldap/Interfaces/: IKutCodeLdapRepository.cs
src/core/KutCode.Security.Ldap/Models/: LdapServiceConfig.cs  LdapUserData.cs
src/core/KutCode.Security.Ldap/Rpc/: LdapAuthCommand.cs  LdapGetUserListCommand.cs
src/presentation/KutCode.Security.Ldap.WebApi/: Dockerfile  KutCode.Security.Ldap.WebApi.csproj  LdapService.cs  Program.cs  appsettings.json
src/presentation/KutCode.Security.Ldap.WebApi/Configuration/: CorsConfiguration.cs  FastEndpointsConfiguration.cs  LdapConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs
src/presentation/KutCode.Security.Ldap.WebApi/Configuration/Models/: CorsConfigDto.cs  RpcConfigDto.cs
src/presentation/KutCode.Security.Ldap.WebApi/Endoints/Auth/Authorize/: Endpoint.cs  Request.cs  Validator.cs
src/presentation/KutCode.Security.Ldap.WebApi/Endoints/Ldap/Authorize/: Endpoint.cs  Validator.cs
src/presentation/KutCode.Security.Ldap.WebApi/Endoints/Ldap/Objects/List/: Endpoint.cs
src/presentation/KutCode.Security.Ldap.WebApi/Endoints/Ping/: Endpoint.cs
src/presentation/KutCode.Security.Ldap.WebApi/Http/: HttpResponseBase.cs
src/presentation/KutCode.Security.Ldap.WebApi/Ldap/: LdapAuthentication.cs  LdapService.cs  LdapServiceConfig.cs
src/presentation/KutCode.Security.Ldap.WebApi/Properties/: launchSettings.json
src/presentation/KutCode.Security.Ldap.WebApi/Rpc/Auth/: RpcAuthHandler.cs  RpcUserListHandler.cs
src/presentation/KutCode.Security.Ldap.WebApi/Rpc/Handlers/: AuthHandler.cs
src/presentation/KutCode.Security.Ldap.WebApi/Services/Ldap/: LdapConnectionManager.cs  LdapGroupSearchService.cs  LdapService.cs  LdapUtils.cs
src/presentation/KutCode.Security.Ldap.WebApi/appsettings/: appsettings.json
src/publish/: KutCode.Security.Ldap.WebApi.deps.json  KutCode.Security.Ldap.WebApi.xml  web.config
tests/Ldap.Tests/: Ldap.Tests.csproj  LdapGetUsersTests.cs  appsettings.json
tests/Ldap.Tests/Mocks/: LdapServiceMock.cs
tests/Rpc.Tests/: Program.cs  Rpc.Tests.csproj  appsettings.json
tests/Rpc.Tests/Properties/: launchSettings.json
