<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\KutCode.Security.Ldap.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\KutCode.Security.Ldap.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Attributes" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.30.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings\appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings\appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\KutCode.Security.Ldap\KutCode.Security.Ldap.csproj" />
    </ItemGroup>

</Project>
