<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\core\KutCode.Security.Ldap\KutCode.Security.Ldap.csproj" />
    </ItemGroup>

</Project>
