<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\core\KutCode.Security.Ldap\KutCode.Security.Ldap.csproj" />
      <ProjectReference Include="..\..\src\packages\KutCode.Security.Ldap.DependencyInjection\KutCode.Security.Ldap.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
